/*
 *************************************************************************
 *
 * Projeto: Algoritmo Insertion Sort
 *
 * Função: Ordena uma array de números 
 * Código fonte do projeto disponível em https://github.com/fraterblack/projeto-analise-de-algoritmo
 *************************************************************************
 *
 * Autor: Eduardo Elias Américo da Silveira
 * 		  Edvaldo da Rosa
 * 		  Gilberto Topanotti
 *
 * Alteração: 
 * Data: 30/08/2018
 *************************************************************************
 *
 *
 * Copyright 2018
 *
 *************************************************************************
 */
 
public int[] sort(int[] array) {
	int arraySize = array.length;
	
	//Algorithm Insertion Sort
	for (int i = 1; i < arraySize; i++) {
		int aux = array[i];
		int j = i;
		
		while ((j > 0) && (array[j - 1] > aux)) {
			array[j] = array[j - 1];
			j--;
		}
		
		array[j] = aux; 
	}
	
	return array;
}